[gd_scene load_steps=2 format=3 uid="uid://cd4yx7vbrbj67"]

[ext_resource type="PackedScene" uid="uid://d0ap5mceewtk2" path="res://MannyFolder/AlienSpawner/AlienSpawner.tscn" id="1_p7l4q"]

[node name="TestScene" type="Node2D"]

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(135, 125)

[node name="AlienSpawner" parent="." instance=ExtResource("1_p7l4q")]
