[gd_scene load_steps=8 format=3 uid="uid://bl6orb48j4xel"]

[ext_resource type="Shader" path="res://Flash.gdshader" id="1_0852u"]
[ext_resource type="Script" path="res://MannyFolder/Alien/Alien.gd" id="1_aw53s"]
[ext_resource type="Texture2D" uid="uid://bpt0jxdoksysk" path="res://MannyFolder/Alien/que.png" id="2_sdx27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jd60u"]
shader = ExtResource("1_0852u")

[sub_resource type="SphereMesh" id="SphereMesh_iecv1"]

[sub_resource type="BoxMesh" id="BoxMesh_ofwtu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwhq1"]
radius = 56.4358

[node name="Node2D" type="RigidBody2D"]
material = SubResource("ShaderMaterial_jd60u")
gravity_scale = 1.66533e-16
script = ExtResource("1_aw53s")

[node name="Graphics" type="Node2D" parent="."]
use_parent_material = true
scale = Vector2(5, 5)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Graphics"]
position = Vector2(-0.5, 0.200004)
scale = Vector2(19.0215, 20.4)
mesh = SubResource("SphereMesh_iecv1")
texture = ExtResource("2_sdx27")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Graphics"]
position = Vector2(6, -6)
scale = Vector2(8.00907, 8)
mesh = SubResource("SphereMesh_iecv1")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Graphics"]
position = Vector2(0, 6)
scale = Vector2(15.017, 4.5)
mesh = SubResource("SphereMesh_iecv1")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Graphics"]
position = Vector2(-6, -12)
rotation = 0.607168
scale = Vector2(9.5, 1)
mesh = SubResource("BoxMesh_ofwtu")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Graphics"]
position = Vector2(6, -12)
rotation = 2.65379
scale = Vector2(9.5, 1)
mesh = SubResource("BoxMesh_ofwtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwhq1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
