[gd_scene load_steps=4 format=3 uid="uid://p1ypf3dp8rx"]

[ext_resource type="Script" path="res://Ngbb2012/Larser.gd" id="1_wo062"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b1oo8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plq45"]
height = 46.0

[node name="Laser" type="Node2D"]
modulate = Color(0, 0.564706, 1, 1)
z_index = -1
script = ExtResource("1_wo062")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 5.36442e-06)
scale = Vector2(18, 22)
mesh = SubResource("CapsuleMesh_b1oo8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_plq45")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
