[gd_scene load_steps=7 format=3 uid="uid://p1ypf3dp8rx"]

[ext_resource type="Script" path="res://Ngbb2012/Laser.gd" id="1_ak1ns"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3ovfx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plq45"]
height = 32.0

[sub_resource type="Curve" id="Curve_1a1ku"]
bake_resolution = 10
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 0.0879121), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.274725, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xpxh1"]
width = 32
texture_mode = 1
curve = SubResource("Curve_1a1ku")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_862ic"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(35.185, 35.685, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
radial_velocity_min = 25.0
radial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 6.0
alpha_curve = SubResource("CurveTexture_xpxh1")

[node name="Laser" type="Node2D"]
z_index = -1
script = ExtResource("1_ak1ns")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
self_modulate = Color(0.16, 2.367, 0, 1)
position = Vector2(0, 2.98023e-06)
scale = Vector2(18, 15)
mesh = SubResource("CapsuleMesh_3ovfx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_plq45")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.186, 1, 0, 1)
process_material = SubResource("ParticleProcessMaterial_862ic")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
